#CODE CHALLENGE: LOOPS
#Divisible by Ten
#divisible_by_ten(nums)

#Instructions 1. Create a function named divisible_by_ten() that takes a list of numbers named nums as a parameter.
#Return the count of how many numbers in the list are divisible by 10.

def divisible_by_ten(nums):
  lst = [n % 10 for n in nums]
  
  return(lst.count(0))

#Uncomment the line below when your function is done
print(divisible_by_ten([20, 25, 30, 35, 40]))

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#CODE CHALLENGE: LOOPS
#Greetings
#add_greetings(names)

#Instructions 1. Create a function named add_greetings() which takes a list of strings named names as a parameter.
#In the function, create an empty list that will contain each greeting. Add the string "Hello, " in front of each name in names and append the greeting to the list.
#Return the new list containing the greetings.

def add_greetings(names):
  greet = []
  for name in names:
    greet.append('Hello, ' + name)
  return(greet)

#Uncomment the line below when your function is done
print(add_greetings(["Owen", "Max", "Sophie"]))

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#CODE CHALLENGE: LOOPS
#Delete Starting Even Numbers
#delete_starting_evens(lst)

#Instructions 1. Write a function called delete_starting_evens() that has a parameter named lst.
#The function should remove elements from the front of lst until the front of the list is not even. The function should then return lst.
#For example if lst started as [4, 8, 10, 11, 12, 15], then delete_starting_evens(lst) should return [11, 12, 15].
#Make sure your function works even if every element in the list is even!

def delete_starting_evens(lst):
  odd = []
  while len(lst) > 0:
    for l in lst:
      if l % 2 == 0:
        lst = lst[l-1:]
        return(lst)

#Uncomment the lines below when your function is done
print(delete_starting_evens([4, 8, 10, 11, 12, 15]))
print(delete_starting_evens([4, 8, 10]))

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#CODE CHALLENGE: LOOPS
#Odd Indices
#odd_indices(lst)

#Instructions 1. Create a function named odd_indices() that has one parameter named lst.
#The function should create a new empty list and add every element from lst that has an odd index. The function should then return this new list.
#For example, odd_indices([4, 3, 7, 10, 11, -2]) should return the list [3, 10, -2].


def odd_indices(lst):
  odd=[]
  for index in range(1, len(lst), 2):
    odd.append(lst[index])
  return(odd)


#Uncomment the line below when your function is done
print(odd_indices([4, 3, 7, 10, 11, -2]))

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#CODE CHALLENGE: LOOPS
#Exponents
#exponents(bases, powers)

#Instructions 1. Create a function named exponents() that takes two lists as parameters named bases and powers. Return a new list containing every number in bases raised to every number in powers.
#For example, consider the following code.
#exponents([2, 3, 4], [1, 2, 3])
#the result would be the list [2, 4, 8, 3, 9, 27, 4, 16, 64]. It would first add two to the first. Then two to the second. Then two to the third, and so on.

def exponents(bases, powers):
  lst=[]
  for b in bases:
    for p in powers:
      lst.append(b**p)
  return(lst)

#Uncomment the line below when your function is done
print(exponents([2, 3, 4], [1, 2, 3]))

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#CODE CHALLENGE: LOOPS
#Larger Sum
#larger_sum(lst1, lst2)

#Instructions 1. Create a function named larger_sum() that takes two lists of numbers as parameters named lst1 and lst2.
#The function should return the list whose elements sum to the greater number. If the sum of the elements of each list are equal, return lst1.

def larger_sum(lst1, lst2):
  if sum(lst1) >= sum(lst2):
    return(lst1)
  else:
    return(lst2)

#Uncomment the line below when your function is done
print(larger_sum([1, 9, 5], [2, 3, 7]))


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#CODE CHALLENGE: LOOPS
#Over 9000
#over_nine_thousand(lst)

#Instructions 1. Create a function named over_nine_thousand() that takes a list of numbers named lst as a parameter.
#The function should sum the elements of the list until the sum is greater than 9000. When this happens, the function should return the sum. If the sum of all of the elements is never greater than 9000, the function should return total sum of all the elements. If the list is empty, the function should return 0.
#For example, if lst was [8000, 900, 120, 5000], then the function should return 9020.

def over_nine_thousand(lst):
  sum = 0
  for l in range(len(lst)):
    sum = sum + lst[l]
    if sum > 9000:
      break
  return(sum)

#Uncomment the line below when your function is done
print(over_nine_thousand([8000, 900, 120, 5000]))


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#CODE CHALLENGE: LOOPS
#Max Num
#max_num(nums)

#Instructions 1. Create a function named max_num() that takes a list of numbers named nums as a parameter.
#The function should return the largest number in nums

def max_num(list):
  max = list[0]
  for a in list:
    if a > max:
      max = a
  return max

#Uncomment the line below when your function is done
print(max_num([50, -10, 0, 75, 20]))


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#CODE CHALLENGE: LOOPS
#Same Values
#same_values(lst1, lst2)

#Instructions 1. Write a function named same_values() that takes two lists of numbers of equal size as parameters.
#The function should return a list of the indices where the values were equal in lst1 and lst2.
#For example, the following code should return [0, 2, 3]

def same_values(lst1, lst2):
  same = []
  for index in range(len(lst1)):
    if lst1[index] == lst2[index]:
      same.append(index)
  return(same)

#Uncomment the line below when your function is done
print(same_values([5, 1, -10, 3, 3], [5, 10, -10, 3, 5]))


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Reversed List
#reversed_list(lst1, lst2)
#Instructions 1. Create a function named reversed_list() that takes two lists of the same size as parameters named lst1 and lst2.
#The function should return True if lst1 is the same as lst2 reversed. The function should return False otherwise.
#For example, reversed_list([1, 2, 3], [3, 2, 1]) should return True.

def reversed_list(lst1, lst2):
  for index in range(len(lst1)):
    if lst1[index] != lst2[len(lst2) - 1 - index]:
      return False
  return True
#Uncomment the lines below when your function is done
print(reversed_list([1, 2, 3], [3, 2, 1]))
print(reversed_list([1, 5, 3], [3, 2, 1]))


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------








